# maimouna-project

./: Procfile  README.md  launch-server.sh  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/java/com/qos/: AdminServlet.java  HomeController.java  LoginServlet.java  Main.java  OperatorServlet.java  SiteController.java  User.java
src/main/java/com/qos/controllers/: AdminController.java  LoginController.java  OperatorController.java  SiteController.java
src/main/java/com/qos/filters/: AuthFilter.java
src/main/java/com/qos/models/: Connector.java  Log.java  LogLevel.java  LogStatus.java  Parser.java  Site.java  Stat.java  User.java
src/main/java/com/qos/monitoring/: ParseLogsJob.java  ParseLogsTask.java
src/main/java/com/qos/services/: LogService.java  LoginService.java  SiteService.java
src/main/java/com/qos/services/daos/: LogDao.java  SiteDao.java
src/main/resources/: example_logs.csv
src/main/resources/db/hsqldb/: initDB.sql  populateDB.sql
src/main/resources/db/pssql/: initDB.sql  populateDB.sql
src/main/resources/spring/: data-access-postgresql.properties  data-access.properties  datasource-config.xml  scheduler.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/operator/: index.jsp
src/main/webapp/WEB-INF/views/site/: index.jsp  log.jsp  logs.jsp  stats.jsp
src/main/webapp/decorators/: _greetings.jsp  _login.jsp  main-theme.jsp
src/main/webapp/resources/js/home/: home.js
