jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/qos
jdbc.username=sa
jdbc.password=

jdbc.initLocation=classpath:db/pssql/initDB.sql
jdbc.dataLocation=classpath:db/pssql/populateDB.sql

jpa.database=POSTGRESQL

jpa.showSql=true
